{
  "packages": ["packages/*"],
  "version": "0.10.3",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "allowBranch": ["main", "master"],
      "conventionalCommits": true,
      "gitRemote": "origin",
      "message": "chore(release): %s"
    }
  }
}
