{
  "name": "@sphereon/oid4vci-workspace",
  "version": "0.18.0",
  "description": "OpenID for Verifiable Credentials",
  "author": "Sphereon",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "fix": "pnpm run-s fix:*",
    "fix:lint": "eslint . --fix --ext .ts",
    "fix:prettier": "prettier --write \"{packages,__tests__,!dist}/**/*.{ts,tsx,js,json,md,yml}\"",
    "build": "turbo run build",
    "test:ci": "vitest run --config ./vitest.config.ts --coverage",
    "test": "turbo run test:vitest",
    "test:vitest": "vitest run --config ./vitest.config.ts --coverage",
    "clean": "rimraf --glob **/dist **/coverage **/pnpm-lock.yaml packages/**/node_modules node_modules packages/**/tsconfig.tsbuildinfo",
    "publish:latest": "lerna publish --conventional-commits --include-merged-tags --create-release github --yes --dist-tag latest --registry https://registry.npmjs.org",
    "publish:next": "lerna publish --conventional-prerelease --force-publish --canary --no-git-tag-version --include-merged-tags --preid next --pre-dist-tag next --yes --registry https://registry.npmjs.org",
    "publish:unstable": "lerna publish --conventional-prerelease --force-publish --canary --no-git-tag-version --include-merged-tags --preid unstable --pre-dist-tag unstable --yes --registry https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=20.6"
  },
  "resolutions": {
    "@sphereon/ssi-types": "^0.33",
    "dcql": "0.2.19",
    "node-fetch": "2.6.12",
    "typescript": "5.8.3"
  },
  "prettier": {
    "endOfLine": "auto",
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  },
  "devDependencies": {
    "@swc/core": "^1.11.18",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.17.30",
    "@vitest/coverage-v8": "^3.1.1",
    "lerna": "^8.1.6",
    "lerna-changelog": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.8",
    "tsup": "^8.4.0",
    "turbo": "^2.5.0",
    "auto": "^11.3.0",
    "@auto-it/conventional-commits": "^11.3.0",
    "typescript": "5.8.3",
    "vitest": "^3.1.1"
  },
  "keywords": [
    "Sphereon",
    "Verifiable Credentials",
    "ARF",
    "EUIDW",
    "OpenID",
    "SIOP",
    "SIOPv2",
    "Self Issued OpenID Provider",
    "OpenId for Verifiable Presentations",
    "OpenID for Verifiable Credential Issuance",
    "OAuth2",
    "SSI",
    "OpenID4VCI",
    "OpenID4VP",
    "OIDC4VCI",
    "OIDC4VP",
    "OID4VCI",
    "OID4VP"
  ],
  "repository": "Sphereon-OpenSource/OID4VCI",
  "auto": {
    "plugins": [
      "npm",
      ["conventional-commits", { "defaultReleaseType": "patch" }],
      "released"
    ]
  }
}
