{
  "name": "@sphereon/openid4vci",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "pnpm -r clean",
    "fix": "pnpm -r run fix",
    "build": "pnpm -r build",
    "test": "pnpm -r run test",

    "client:build": "pnpm -F @sphereon/openid4vci-client build",
    "client:test": "pnpm -F @sphereon/openid4vci-client run test",

    "common:build": "pnpm -F @sphereon/openid4vci-common build",
    "common:test": "pnpm -F @sphereon/openid4vci-common run test",

    "issuer:build": "pnpm -F @sphereon/openid4vci-issuer build",
    "issuer:test": "pnpm -F @sphereon/openid4vci-issuer run test"
  },
  "devDependencies": {
    "jose": "^4.10.0"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "dist/main"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 150
  },
  "keywords": [
    "Sphereon",
    "Verifiable Credentials",
    "OpenID",
    "OpenID for Verifiable Credential Issuance",
    "OAuth2",
    "SSI",
    "OpenID4VCI",
    "OIDC4VCI",
    "OID4VCI"
  ],
  "author": "Sphereon",
  "license": "Apache-2.0"
}
